<!DOCTYPE html>
<html lang="zxx"> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>gulp-scss-starter</title>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link rel="stylesheet" href="../styles/main.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script  src = " https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js " > </script>
    </head>
    <body>
        
        <div class="page-name">
            <header>
                <div class="header">
                    <a href="" class="header__logo"></a>
                    <ul class="header-list">
                        <li class="header-list__item active"><a href="#Home" class="header-list__link">Home</a></li>
                        <li class="header-list__item"><a href="#Products" class="header-list__link">Products</a></li>
                        <li class="header-list__item"><a href="#Services" class="header-list__link">Services</a></li>
                        <li class="header-list__item"><a href="#Resources" class="header-list__link">Resources</a></li>
                        <li class="header-list__item"><a href="#About" class="header-list__link">About</a></li>
                        <li class="header-list__item"><a href="#CONTACT US" class="header-list__link">CONTACT US</a></li>
                    </ul>
                </div>
            </header>
            <div class="slider-container">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <a id="Products"></a>
                    <div class="swiper-slide">
                        <div class="swiper-item">
                            <div class="swiper-item__title">Device Authentication</div>
                            <div class="swiper-item__desc">SALT Group is a world leader in authentication and security. We have a range of services to improve user authentication. <br>
                            Discover the possibilities with SALT.</div>
                            <div class="swiper-item__btn">GET STARTED</div>
                        </div>
                        <div class="swiper-item">
                            <div class="swiper-item__img"><img src="../img/twitt.png" alt=""></div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper-item">
                            <div class="swiper-item__title">Device Authentication</div>
                            <div class="swiper-item__desc">SALT Group is a world leader in authentication and security. We have a range of services to improve user authentication. <br>
                            Discover the possibilities with SALT.</div>
                            <div class="swiper-item__btn">GET STARTED</div>
                        </div>
                        <div class="swiper-item">
                            <div class="swiper-item__img"><img src="../img/twitt.png" alt=""></div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper-item">
                            <div class="swiper-item__title">Device Authentication</div>
                            <div class="swiper-item__desc">SALT Group is a world leader in authentication and security. We have a range of services to improve user authentication. <br>
                            Discover the possibilities with SALT.</div>
                            <div class="swiper-item__btn">GET STARTED</div>
                        </div>
                        <div class="swiper-item swiper-item__img">
                            <img src="../img/twitt.png" alt="">
                        </div>
                    </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
            <div class="find">
                <div class="find-title">Find out more</div>
               <div class="find-img"><a href="#Resources"><img src="../img/find.png" alt=""></a></div>
            </div>
        </div>
        <p id="top">
            <a href="#bazinga">Go to the middle</a><br>
            <a href="#1@#%^-bottom">Go to the bottom</a>
        </p>
        
        <p>
            .<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>
            .<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>
            .<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.
        </p>
        
        <p id="bazinga"><a href="#1@#%^-bottom">Go to the bottom</a></p>
        
        <p>
            .<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>
            .<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>
            .<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.
            .<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>
            .<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>
            .<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.
        </p>
        
        <p id="1@#%^-bottom"><a href="#top">Go back to the top</a></p>
        <div class="wrap">
            <a name="Services"></a>
            <div class="info">
                <div class="info-item">
                    <div class="info-item__number">126,300</div>
                    <div class="info-item__desc">Identity Theft Cases Reported in&nbsp;Australia</div>
                </div>
                <div class="info-item">
                    <div class="info-item__number">$20.1bn</div>
                    <div class="info-item__desc">Online Transactions per annum&nbsp;by&nbsp;Australians</div>
                </div>
                <div class="info-item">
                    <div class="info-item__number">45,511</div>
                    <div class="info-item__desc">Online Fraud Cases Reported in&nbsp;Australia</div>
                </div>
            </div>
        </div>
        <div class="wrap wrap_gray">
            <a name="Resources"></a>
            <div class="about">
                <div class="about-title">What We Do</div>
                <div class="about-cont">
                    <div class="about-cont__item">
                        <div class="about-cont__img about-cont__img_row about-cont__img_1">
                            <img src="../img/img1.png" alt="">
                        </div>
                        <div class="about-cont__title">Device Authentication</div>
                        <div class="about-cont__desc">Hardware-based device fingerprinting resilient to cloning, malware and device jailbreak/root. Hardware-level control over the displayed UI independent of the device operating system. Hardware-level data protection.

                        </div>
                    </div>
                    <div class="about-cont__item">
                        <div class="about-cont__img about-cont__img_row">
                            <img src="../img/img2.png" alt="">
                        </div>
                        <div class="about-cont__title">User Authentication</div>
                        <div class="about-cont__desc">Verify the identity of users for access control with contemporary biometric connected MFA security tokens.
                        </div>
                    </div>
                    <div class="about-cont__item">
                        <div class="about-cont__img about-cont__img_row">
                            <img src="../img/img3.png" alt="">
                        </div>
                        <div class="about-cont__title">Transaction Authentication</div>
                        <div class="about-cont__desc">High assurance out-of-band authentication of&nbsp;high impact transactions and instructions initiated through electronic service delivery channels. Audit trail of&nbsp;verification for non-repudiation. Fraud protection against man-in-the-middle and browser malware.

                        </div>
                    </div>
                    <div class="about-cont__item">
                        <div class="about-cont__img about-cont__img_4">
                            <img src="../img/img4.png" alt="">
                        </div>
                        <div class="about-cont__title">Contemporary authentication methods</div>
                        <div class="about-cont__desc">Echidna authentication server to enable adaptive risk-based approach to security through a range of methods for different levels of authentication assurance from SMS OTPs, Challenge/Response, to more contemporary QR code signing and advanced connected mobile security tokens capable of transaction signatures with dynamic linking of the transaction context and addition of PIN, Fingerprint and other biometrics.
                        </div>
                    </div>
                    <div class="about-cont__item">
                        <div class="about-cont__img">
                            <img src="../img/img5.png" alt="">
                        </div>
                        <div class="about-cont__title">HSM Solutions</div>
                        <div class="about-cont__desc">Reseller of Thales nShield HSMs with professional services and subject matter expertise in HSMs, key ceremony procedures, and SEE code development.
                        </div>
                    </div>
                    <div class="about-cont__item">
                        <div class="about-cont__img">
                            <img src="../img/img6.png" alt="">
                        </div>
                        <div class="about-cont__title">Cloud & IoT Security</div>
                        <div class="about-cont__desc">Secure the identity and access of users, devices and Internet of Things connecting into the cloud. Support cloud adoption and migration of applications and data into private and public clouds.
    
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrap wrap_product">
            <a name="About"></a>
            <div class="product">
                <div class="product-item">
                    <div class="product-item__title">Product Spotlight</div>
                    <div class="product-item__desc">Salt mSign Connected Token is a contemporary mobile security 2FA token for authentication of user identity and verification of transactions independent of the delivery channel that initiated the request.</div>
                    <a href="#" class="product-item__btn">more info</a>
                </div>
                <div class="product-item">
                    <div class="">
                    <a href="#open-modal" class=""><img class="product-item__img" src="../img/video_img.png" alt=""></a>
                    <div id="open-modal" class="modal">
                        <div class="modal-content">
                            <a href="#close" title="Закрыть" class="modal-content__close"></a>
                            <div class="">
                                <iframe class="modal-content__video" width="540" height="360" src="https://www.youtube.com/embed/5_ARibfCMhw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
            <div class="start">
                <a name="CONTACT US"></a>
                <div class="start-img"></div>
                <div class="start-bg"></div>
                <div class="start-content">
                    <div class="start-content__title">Ready to get started?</div>
                    <a href="#" class="start-content__btn">CONTACT US</a>
                </div>
            </div>
        <div class="wrap wrap_footer">
            <footer class="footer">
                <div class="footer-item footer-item-twitter">
                    <div class="footer-item__twitter">
                        <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Salt Group opens UK subsidiary and appoints UK industry leader as CEO <br><br>More - <a href="https://t.co/glOfQeDK8J">https://t.co/glOfQeDK8J</a></p>&mdash; Salt Group (@saltgroup) <a href="https://twitter.com/saltgroup/status/1172422941289508868?ref_src=twsrc%5Etfw">September 13, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                    </div>
                </div>
                <div class="footer-item footer-item-navigation">
                    <div class="footer-item-title"><img class="footer-item-title__img" src="../img/polygon3.png" alt="">Navigation</div>
                    <div class="footer-item-list">
                        <a class="footer-item-list__link" href="#">Home</a>
                        <a class="footer-item-list__link" href="#">Products</a>
                        <a class="footer-item-list__link" href="#">Services</a>
                        <a class="footer-item-list__link" href="#">Resources</a>
                        <a class="footer-item-list__link" href="#">About</a>
                        <a class="footer-item-list__link" href="#">CONTACT US</a>
                    </div>
                </div>
                <div class="footer-item footer-item-links">
                    <div class="footer-item-title"><img class="footer-item-title__img" src="../img/polygon3.png" alt="">Links</div>
                    <div class="footer-item-list">
                        <a class="footer-item-list__link" href="#">Disclaimer</a>
                        <a class="footer-item-list__link" href="#">Legal</a>
                        <a class="footer-item-list__link" href="#">Environment Policy</a>
                        <a class="footer-item-list__link" href="#">Privacy</a>
                    </div>
                </div>
                <div class="footer-item footer-item_contact">
                    <div class="footer-item-title"><img class="footer-item-title__img" src="../img/polygon3.png" alt="">Contact sales</div>
                    <div class="footer-item-list">
                        <a class="footer-item-list__link" href="tel:+61396144416"> PHONE: <span>+61&nbsp;3&nbsp;9614&nbsp;4416</span></a>
                        <a class="footer-item-list__link" href="mailto:sales@saltgroup.com.au">EMAIL: <span>sales@saltgroup.com.au</span></a>
                    </div>
                </div>
            </footer>
        </div>
        <div class="text-desc">© 2017 SALT GROUP <img src="../img/polygon3.png" alt=""> ALL RIGHTS RESERVED. WEBSITE BY DORNE CREATIVE.</div>
        <!-- <script>$(document).ready(function(){
            $("div li a").click(function () {
                elementClick = $(this).attr("href");
                destination = $(elementClick).offset().top;
                $("body,html").animate({scrollTop: destination }, 800);
            });
        });</script> -->

        <script>
        var scroll = new SmoothScroll('a[href*="#"]');
        </script>
        
        
        <script src="../js/main.js"></script>
    </body>
</html>